:root {
  --color-primary: #f7f6fe;
  --color-secondary: #040312;
  --color-button-primary: #7e1cba;
  --color-button-secondary: #280624;
  --color-accent: #ba1ca8;
  box-sizing: border-box;
  --h1: 48px;
  --h2: 32px;
  --subtitle: 24px;
  --p: 18px;
  --sub: 16px;
  --color-card: #11101e;
  font-family: Inter var, sans-serif;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  margin: 0 15%;
}

.skull {
  width: 20px;
  height: auto;
  background-color: inherit;
}

nav {
  width: 100%;
  padding: 20px 0;
}

nav ul {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.skull {
  fill: #7e1cba;
  transition: color .2s;
}

nav ul > li:nth-child(n+1) {
  font-size: var(--p);
  flex-basis: 20%;
}

nav ul > li:first-child {
  font-size: var(--subtitle);
  text-align: left;
  transition: color ease .2;
  flex-basis: 90%;
  font-weight: bold;
}

.nav-logo-name:hover {
  color: var(--color-button-primary);
}

nav ul > li > a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

.button-nav {
  background-color: var(--color-accent);
  border-radius: 6px;
  padding: 1em 2em;
}

nav ul > li {
  transition: all .2s;
}

nav ul > li:hover {
  transform: translateY(-3px);
}

.button-nav:hover {
  box-shadow: 0 20px 80px -10px var(--color-accent);
}

.my-name-przem {
  color: var(--color-button-primary);
}

main {
  width: 100%;
  justify-content: space-between;
  margin-top: 2em;
  margin-bottom: 6em;
  display: flex;
}

h1 > span:first-child {
  font-size: var(--p);
  display: block;
}

h1 > span:nth-child(2) {
  font-size: var(--h1);
  display: block;
}

h1 > span:nth-child(3) {
  display: block;
}

main > * {
  width: 50%;
}

.hero-svg {
  fill: var(--color-button-primary);
  width: 310px;
  height: auto;
}

.main-right {
  justify-content: flex-end;
  display: flex;
}

.divider {
  width: 100%;
  background-color: var(--color-accent);
  height: 18px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  display: flex;
}

.divider > span {
  background-color: var(--color-secondary);
  border: 10px solid var(--color-secondary);
  border-radius: 100px;
}

#projects > article {
  grid-template-columns: repeat(10, 1fr);
  display: grid;
}

.image-container {
  grid-area: 1 / 1 / 2 / 6;
}

.text-container {
  text-align: right;
  z-index: 9999;
  grid-area: 1 / 5 / 2 / 11;
}

.project-description {
  background-color: var(--color-card);
  border-radius: 6px;
  padding: 2em 1em;
}

.project-tech ul {
  justify-content: flex-end;
  gap: 4em;
  text-decoration: none;
  display: flex;
}

#projects article.reverse .text-container {
  text-align: left;
  grid-column: 1 / 7;
}

#projects article.reverse .image-container {
  text-align: left;
  grid-column: 6 / 11;
}

#projects article.reverse .project-tech ul {
  justify-content: flex-start;
}

footer {
  background-color: var(--color-card);
  border: 2px solid var(--color-button-primary);
  width: 100%;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  padding: 1em 0;
  display: flex;
}

.footer-media {
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  display: flex;
}

[class*="fa-"] {
  color: var(--color-accent);
  font-size: 2em;
  transition: all .3s;
}

[class*="fa-"]:hover {
  box-shadow: 0 20px 80px -10px var(--color-accent);
}

/*# sourceMappingURL=index.748ad148.css.map */
