:root {
  --color-primary: #f7f6fe;
  --color-secondary: #040312;
  --color-button-primary: #7e1cba;
  --color-button-secondary: #280624;
  --color-accent: #ba1ca8;
  box-sizing: border-box;
  --h1: 48px;
  --h2: 32px;
  --subtitle: 24px;
  --p: 18px;
  --sub: 16px;
  --color-card: #11101e;
  --font-inter: "Inter", sans-serif;
  --transition-duration: .3s;
  --font-oxygen: "Oxygen", sans-serif;
  --gradient: radial-gradient(circle, var(--color-accent) 0%, var(--color-button-primary) 89%);
  font-family: var(--font-inter);
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  margin: 0 15%;
}

.color-gradinet-effect {
  background: linear-gradient(120deg, var(--color-accent), var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skull {
  width: 20px;
  height: auto;
  fill: #7e1cba;
  transition: color .2s;
}

nav {
  width: 100%;
  padding: 20px 0;
}

nav ul {
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding-left: 0;
  display: flex;
}

nav ul > li:nth-child(n+1) {
  font-size: var(--p);
}

nav ul > li:first-child {
  font-size: var(--subtitle);
  text-align: left;
  flex-basis: auto;
  margin-right: auto;
  font-weight: bold;
}

.nav-logo-name {
  color: inherit;
  transition: color .5s;
}

.nav-logo-name:hover {
  color: var(--color-button-primary);
}

nav ul > li > a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

.button-nav {
  background-color: var(--color-button-primary);
  width: 7em;
  height: 3em;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

nav ul > li {
  transition: transform ease var(--transition-duration, .3s);
}

nav ul > li:hover {
  transform: translateY(-3px);
}

.button-hover {
  transition: box-shadow ease var(--transition-duration, .3s);
}

.button-hover:hover {
  box-shadow: 0 20px 80px -10px var(--color-accent);
}

.element-translateY {
  transition: transform ease var(--transition-duration, .3s);
}

.element-translateY:hover {
  transform: translateY(-3px);
}

.my-name-przem {
  color: var(--color-button-primary);
}

main {
  width: 100%;
  height: 90vh;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

h1 > span:first-child {
  font-size: var(--p);
  display: block;
}

h1 > span:nth-child(2) {
  font-size: var(--h1);
  display: block;
}

h1 > span:nth-child(3) {
  display: block;
}

.main-left {
  width: 30%;
}

.main-right {
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-tech > ul > li {
  width: 50px;
  text-align: center;
}

#logo-react {
  animation-name: logo-spin;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes logo-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.project-name {
  color: var(--color-button-primary);
  margin: .5em 0;
}

.divider {
  width: 100%;
  background: #ba1ca8;
  background: var(--gradient);
  height: 18px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  display: flex;
}

.divider > span {
  background-color: var(--color-secondary);
  border: 10px solid var(--color-secondary);
  border-radius: 100px;
}

#projects > article {
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  display: grid;
}

.image-container {
  width: 100%;
  max-height: 300px;
  grid-area: 1 / 1 / 2 / 6;
  margin: 2rem 0 4rem;
}

.image-container-box-shadow {
  box-shadow: 22px 22px 0 -10px #11101e;
}

.image-container-box-shadow-reverse {
  box-shadow: -22px 22px 0 -10px #11101e;
}

.text-container {
  text-align: right;
  z-index: 9999;
  grid-area: 1 / 5 / 2 / 11;
}

.project-description {
  background-color: var(--color-card);
  border-radius: 6px;
  padding: 2em 1em;
}

.project-tech {
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
  display: flex;
}

.project-tech ul {
  justify-content: flex-end;
  gap: 1em;
  text-decoration: none;
  display: flex;
}

.project-tech > h4 {
  color: var(--color-accent);
  position: relative;
}

.project-tech > h4:before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-accent);
  transition: width ease calc(var(--transition-duration, .3s) * 2);
  position: absolute;
  bottom: -20%;
}

.project-tech:hover > h4:before {
  width: 100%;
}

#projects article.reverse .text-container {
  text-align: left;
  grid-column: 1 / 7;
}

#projects article.reverse .image-container {
  text-align: left;
  grid-column: 6 / 11;
}

.project-tech-reverse {
  justify-content: flex-start;
}

#projects {
  padding-top: 2em;
}

footer {
  background-color: var(--color-card);
  border: 2px solid var(--color-button-primary);
  width: 100%;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .75em;
  margin-top: 3em;
  margin-bottom: 2em;
  padding: 1em 0;
  display: flex;
}

.footer-media {
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  display: flex;
}

[class*="fa-"] {
  color: var(--color-accent);
  font-size: 2em;
  transition: all .5s;
}

[class*="fa-"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 19px -3px #ba1ca8;
}

#email-contact-form {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding-bottom: 1rem;
  display: flex;
}

#email-submit {
  background-color: var(--color-button-primary);
  color: var(--color-primary);
  cursor: pointer;
  border: none;
  padding: .5rem 1.5rem;
}

#email-contact-form > input:not([type="submit"]), #email-contact-form > textarea {
  min-width: 10rem;
  border: 1px solid var(--color-accent);
  color: #fff;
  background: none;
  line-height: 1.1rem;
  display: block;
}

#email-contact-form > textarea {
  max-width: 70%;
  min-width: 70%;
  height: 5rem;
  max-height: 10rem;
  min-height: 10rem;
}

#email-contact-form > label {
  color: #fff;
  display: block;
}

#email-contact-form > input[name="message"] {
  min-height: 10rem;
}

@media (width <= 1025px) {
  .project-tech > h4 {
    flex-basis: 100%;
  }
}

@media (width <= 800px) {
  #projects > article {
    flex-direction: column;
    display: flex;
  }

  #projects > article > img {
    order: 2;
    margin-top: 0;
    padding-top: 0;
  }

  #projects > article > div.text-container {
    text-align: left;
    order: 1;
  }

  #projects > article > div.text-container > div.project-tech {
    justify-content: flex-start;
  }

  nav > ul > li:first-child {
    text-align: center;
    flex-basis: 100%;
  }

  .project-tech > h4 {
    flex-basis: auto;
  }
}

/*# sourceMappingURL=index.77a9bc14.css.map */
