@keyframes logo-spin {
  100% {
    transform: rotate(360deg);
  }
}

.project-name {
  color: var(--color-button-primary);
  margin: .5em 0;
}

.divider {
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 6rem;
  display: flex;
}

.divider-grow:before {
  content: "";
  background: var(--gradient);
  height: 10px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.divider-grow:after {
  content: "";
  background: var(--gradient);
  height: 10px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.divider-grow:after, .divider-grow:before {
  animation: 3s ease-in .2s both divider-grow;
}

@keyframes divider-grow {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.divider > span {
  background-color: var(--color-secondary);
  border: 10px solid var(--color-secondary);
  border-radius: 100px;
}

#projects > article {
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  margin-bottom: 6rem;
  display: grid;
}

.image-container {
  width: 100%;
  max-height: 300px;
  grid-area: 1 / 1 / 2 / 6;
  margin: 2rem 0 4rem;
}

.image-container-box-shadow {
  box-shadow: 22px 22px 0 -10px #11101e;
}

.image-container-box-shadow-reverse {
  box-shadow: -22px 22px 0 -10px #11101e;
}

.text-container {
  text-align: right;
  z-index: 9999;
  grid-area: 1 / 5 / 2 / 11;
}

.project-description {
  background-color: var(--color-card);
  border-radius: 6px;
  padding: 2em 1em;
}

.project-tech {
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
  display: flex;
}

.project-tech ul {
  justify-content: flex-end;
  gap: 1em;
  text-decoration: none;
  display: flex;
}

.project-tech > h4 {
  color: var(--color-accent);
  position: relative;
}

.project-tech > h4:before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-accent);
  transition: width ease calc(var(--transition-duration, .3s) * 2);
  position: absolute;
  bottom: -20%;
}

.project-tech:hover > h4:before {
  width: 100%;
}

#projects article.reverse .text-container {
  text-align: left;
  grid-column: 1 / 7;
}

#projects article.reverse .image-container {
  text-align: left;
  grid-column: 6 / 11;
}

.project-tech-reverse {
  justify-content: flex-start;
}

#projects {
  padding-top: 2em;
}

.logo-react-spin {
  animation: 15s linear infinite logo-spin;
}

/*# sourceMappingURL=index.b90e7673.css.map */
